{
  "manifest_version":3,
  "name":"Movable Overlay Extension",
  "version":"1.0",
  "description":"Creates a movable overlay on the page.",
  "host_permissions" : ["<all_urls>"],
    "action" : {
        "default_popup": ""
    },
    "background": {
      "service_worker": "background.js"
    },
    

  "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "activeTab",
        "notifications",
        "webNavigation"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"],
      "css": ["styles.css"]
    }],
    "web_accessible_resources": [
    {
      "resources": ["popup-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
        
}